1) Bahria Town Karachi=	2.21 Crore	9 Thousand	

2) Gadap Town =	2.29 Crore	14 Thousand	

3) DHA Defence=	17.68 Crore	31 Thousand	

4) Malir =	5.3 Crore	21 Thousand	

5) Scheme 33 = 	3.89 Crore	21 Thousand	


6) Gulshan-e-Iqbal Town=  10.51 Crore	32 Thousand	


7) Naya Nazimabad	3.39 Crore	23 Thousand	


8) Federal B Area	7.28 Crore	23 Thousand	


9) Gulistan-e-Jauhar	5.94 Crore	25 Thousand	


10) North Nazimabad	11.79 Crore	25 Thousand	


11) Korangi	1.06 Crore	10 Thousand	


12) North Karachi	2.62 Crore	21 Thousand	

13) Jamshed Town	18.02 Crore	36 Thousand	

14) Seven Wonders City	24.48 Lakh	2 Thousand	

15) Baldia Town	1.54 Crore	21 Thousand	


16) Mehmoodabad	2.02 Crore	23 Thousand	


17) Clifton	15.14 Crore	31 Thousand	


18) Navy Housing Scheme Karsaz	16.98 Crore	51 Thousand	


19) Defence View Society	1.89 Crore	24 Thousand	


20) Saima Luxury Homes	2.82 Crore	20 Thousand	


21) Metrovil Colony	9.78 Crore	30 Thousand	

22) Kemari Town	8.32 Crore	26 Thousand	

23) Amir Khusro	32.2 Crore	55 Thousand	


24) Baloch Colony	1.4 Crore	11 Thousand	


25) Bin Qasim Town	2.66 Crore	13 Thousand	

26) Shah Faisal Town	2.6 Crore	19 Thousand	

27) DHA City Karachi	3.78 Crore	12 Thousand	

28) New Karachi	1.69 Crore	21 Thousand	

29) Oasis Park Residencia	4.02 Crore	29 Thousand	

30) Naval Colony	8.63 Crore	11 Thousand	